<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello mariam</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias delectus sunt nostrum. Aperiam, corporis aliquid officiis nostrum quaerat sit. Dignissimos voluptatem corporis fugit quidem iusto cum pariatur recusandae, consequatur iste?</p>
    <div>
        <ul>
            <li>line1</li>
            <li>line2</li>
            <li>line3</li>
        </ul>
    </div>
    <h2>So much to say!</h2>

    And it's all so interesting 
    
</body>
</html>